//Лабораторная работа 4.
//Использование ассемблерных вставок в программах на C++
// ЗАДАНИЕ 2 (и 3).
/*
    Разработайте и выполните программу, в которой реализуйте при помощи
ассемблерной вставки нахождение y(x)
    y(x) = x%4 − x (2 ВАРИАНТ из лабораторной работы 3)
    y(x) - функцию, вычисляющую целое выражение от целого аргумента

    После команды сложения проанализируйте соответствующий флаг состояния
процессора, и, в зависимости от его значения, выведитерезультат и строку
«Результат верный» (если не было переполнения) или«Результат неверный»
(при переполнении).

Platform: Linux Ubuntu 16.04.3 LTS x86_64
Compiler: GNU GCC 7.2.0
*/

#include <iostream>

using namespace std;

int main()
{
    cout<< "Введите x (целое число): ";
    int x=0, y=0;
    cin>>x;
    __asm__ __volatile__ (
                "movl %[x], %[y]\n"
                "andl $3, %[y]\n"
                "subl %[x], %[y]\n"
                :[y] "+rm" (y)
                :[x] "rm" (x)
                :"cc"
            );
    cout <<"y(x) = "<< y <<"\n";
    return 0;
}
