// Лабораторная работа 7.
// Использование массивов
// ЗАДАНИЕ 1.
/*

Cоздайте, используя язык высокого уровня, массив alpha[] из целых чисел.
Изучите расположение элементов массива (используя возможности языка
высокого уровня или IDE).
1. Каков размер элемента (в байтах)?
2. Насколько отличаются адреса соседних элементов массива (в байтах)?
3. Одинаково или различно это расстояние для разных элементов массива?
4. Каков общий размер массива (в байтах)?
5. Как получить адрес элемента массива, зная его номер и адрес начала массива?

Содержимое памяти (Обозреватель памяти QT Creator)

ef cd ab 89 67 45 23 01  f0 cd ab 89 67 45 23 01
f1 cd ab 89 67 45 23 01  f2 cd ab 89 67 45 23 01
f3 cd ab 89 67 45 23 01  f4 cd ab 89 67 45 23 01
f5 cd ab 89 67 45 23 01  f6 cd ab 89 67 45 23 01
f7 cd ab 89 67 45 23 01  f8 cd ab 89 67 45 23 01

*/

#include <iostream>
#include <string>

using namespace std;

int main()
{
    const int C = 10;
    long long alpha[C];
    for (int i = 0; i < 10; i++)
        alpha[i] = i+0x0123456789abcdef;

    //1

    cout << "1. Размер элемента массива: "<<sizeof(alpha[0]) << " байт" << endl;

    //2

    int razn = (unsigned long long)&alpha[1] - (unsigned long long)&alpha[0];
    cout << "2. Адреса соседних элементов массива отличаются на "
         << razn << " байт" << endl;

    //3

    string rasst = ((double)((unsigned long long)&alpha[C-1] - (unsigned long long)alpha)
            /(C-1) == razn)?"одинаково":"различно";
    cout << "3. Расстояние для разных элементов массива " << rasst << endl;

    //4

    cout << "4. Общий размер массива " << sizeof(alpha) << " байт" << endl;

    //5

    int num = 2;
    cout << "5. Адрес 0 элемента " << alpha << endl;
    cout << "   Адрес " << num << " элемента " << alpha+num << endl;

    return 0;
}
